${AnsiColor.BRIGHT_GREEN}
  _________            .__              __________               __ ___________      __               .__       .__
 /   _____/____________|__| ____    ____\______   \ ____   _____/  |\__    ___/_ ___/  |_  ___________|__|____  |  |
 \_____  \\____ \_  __ \  |/    \  / ___\|    |  _//  _ \ /  _ \   __\|    | |  |  \   __\/  _ \_  __ \  \__  \ |  |
 /        \  |_> >  | \/  |   |  \/ /_/  >    |   (  <_> |  <_> )  |  |    | |  |  /|  | (  <_> )  | \/  |/ __ \|  |__
/_______  /   __/|__|  |__|___|  /\___  /|______  /\____/ \____/|__|  |____| |____/ |__|  \____/|__|  |__(____  /____/
        \/|__|                 \//_____/        \/                                                            \/
${AnsiColor.BRIGHT_YELLOW}

Group       :: ${application.group}
Author      :: ${application.author}
Title       :: ${application.title}
Version     :: ${application.formatted-version}
Spring Boot :: ${spring-boot.version}
